smart-iot/Smartiot/Views/Auth/Register/register_form.xaml

<Window x:Class="Smartiot.Views.Auth.Register.register_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartiot.Views.Auth.Register"
        mc:Ignorable="d"
        Title="Register" Height="486" Width="918" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="slidePanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="264.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource slidePanel}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,-1,-44,-28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Fill="#FF272727" HorizontalAlignment="Left" RadiusY="15.5" RadiusX="15.5" Height="439" VerticalAlignment="Top" Width="914" Grid.ColumnSpan="2" Margin="0,21,0,0" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="482" Margin="0,2,0,0" RadiusY="15.5" RadiusX="15.5" VerticalAlignment="Top" Width="281">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF57CDAD" Offset="1"/>
                    <GradientStop Color="#FF18C278"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="169" Margin="55,56,0,0" VerticalAlignment="Top" Width="182" Source="http://krmangalam.edu.in/wp-content/uploads/2018/02/Student-login-icon.png" Stretch="None" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="487,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="215" Foreground="#FFFF9700" FontSize="48" FontWeight="Bold"><Run Text="S"/><Run Text="ign UP"/></TextBlock>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Name" HorizontalAlignment="Left" Margin="453,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="95" Foreground="#FF0CA6EE" FontWeight="Bold" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.059"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="Email" HorizontalAlignment="Left" Margin="453,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="70" Foreground="#FF0CA6EE" FontWeight="Bold" Height="25"/>
        <Label x:Name="label_Copy1" Grid.ColumnSpan="2" Content="Confirm password" HorizontalAlignment="Left" Margin="453,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="144" Foreground="#FF0CA6EE" FontWeight="Bold" Height="25"/>
        <Label x:Name="label_Copy3" Grid.ColumnSpan="2" Content="Username" HorizontalAlignment="Left" Margin="453,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="95" Foreground="#FF0CA6EE" FontWeight="Bold" Height="25"/>
        <Label x:Name="label_Copy4" Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Margin="453,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="70" Foreground="#FF0CA6EE" FontWeight="Bold" Height="26"/>


        <Button x:Name="btn_register" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Height="31" Margin="538,429,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="White" Foreground="#FFF0D7D7" FontSize="22" FontWeight="Bold" Click="btn_register_Click"/>
        <Button x:Name="btn_Exit" Grid.ColumnSpan="2" Content="[ x ]" HorizontalAlignment="Left" Margin="882,21,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Height="31" Click="btn_Exit_Click"/>
        <PasswordBox x:Name="pwd1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="453,342,0,0" VerticalAlignment="Top" Width="259" Height="26" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="pwd2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="453,398,0,0" VerticalAlignment="Top" Width="259" Height="26" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="txt_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="453,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txt_email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="453,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txt_username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="453,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btn_min" Grid.ColumnSpan="2" Content="_" HorizontalAlignment="Left" Margin="845,21,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Height="31" Click="btn_min_Click"/>
        <Label x:Name="label_Copy1s" Grid.ColumnSpan="2" Content="SmartIOT" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="196" Foreground="#FF1181ED" FontWeight="Bold" Height="100" Background="{x:Null}" FontSize="36"/>
        <Button x:Name="btn_login_page" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="845,436,0,0" VerticalAlignment="Top" Width="69" Height="24" Background="{x:Null}" BorderBrush="White" Foreground="#FFEAA3A3" FontSize="16" Click="btn_login_page_Click"/>
        <Label x:Name="label_Copy2" Grid.ColumnSpan="2" Content="FirstName" HorizontalAlignment="Left" Margin="453,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-1.193" Width="95" Foreground="#FF0CA6EE" FontWeight="Bold" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.059"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_Firstname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="453,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
    </Grid>
</Window>
