smart-iot/Smartiot/Views/UI/Users/NormalUsers/Feedback.xaml

<Page x:Class="Smartiot.Views.UI.Users.NormalUsers.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smartiot.Views.UI.Users.NormalUsers"
      mc:Ignorable="d" 
     Background="#232228"
            Title="ds" Width="1089.2" >




    <Grid>
        <Grid HorizontalAlignment="Left" Height="446" Margin="255,-5,0,0" VerticalAlignment="Top" Width="814">
            <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="609,405,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="41" Click="Btn_Send_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.149"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="label" Foreground="White" Content="Feedback:" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,0.578" FontWeight="Bold" FontSize="24"/>
            <Grid Background="#212121" HorizontalAlignment="Left" Height="305" Margin="105,140,0,0" VerticalAlignment="Top" Width="465">
                <TextBox  x:Name="txt_feedback" HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Foreground="White" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="305" Width="466" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
