smart-iot/Smartiot/Views/UI/Users/NormalUsers/Mainpagea_normaal.xaml

<Window x:Class="Smartiot.Views.UI.Users.NormalUsers.Mainpage_normaal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Smartiot.Views.UI.Users.NormalUsers"
                mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="470*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,24,0"/>
        <Frame Margin="0,0,7,0"  x:Name="Main" Grid.ColumnSpan="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Button x:Name="ButtonCloseWindow" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonCloseWindow_Click" Grid.Column="1" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Logout"/>
        </Button>
        <Label Grid.ColumnSpan="2" Content="Logout" HorizontalAlignment="Left" Margin="1002,1,0,0" VerticalAlignment="Top"/>


        <Grid x:Name="GridMenu" Width="260" HorizontalAlignment="Left" Margin="-260,0,0,0" Background="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="#" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="300">
                    <ListViewItem x:Name="lv_Profile" Height="45" Padding="0" Selected="Profile_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="FaceProfile" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Profile" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="lv_iot" Height="45" Padding="0" Selected="Lv_iot_Selected" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="SmokeDetector" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Iot" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logs" Height="45" Padding="0" MouseDoubleClick="re" Selected="Logs_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Book" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Logs" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="policy" Height="45" Padding="0" Selected="Policy_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="VirtualPrivateNetwork" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Privacy Policy" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="feedback" Selected="Feedback_Selected" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="settings"  Selected="Settings_Selected" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </Grid>
    </Grid>
</Window>

    