smart-iot/Smartiot/Views/UI/Users/NormalUsers/Profile.xaml

<Page x:Class="Smartiot.Views.UI.Users.NormalUsers.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smartiot.Views.UI.Users.NormalUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Profile" >


    <Grid>


        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="253,134,244,292"/>
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="TextBox" Margin="253,163,244,263"/>
        <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="TextBox" Margin="253,192,244,234"/>
        <TextBox x:Name="textBox_Copy2" TextWrapping="Wrap" Text="TextBox" Margin="253,221,244,205"/>
        <TextBox x:Name="textBox_Copy3" TextWrapping="Wrap" Text="TextBox" Margin="253,250,244,176"/>
        <TextBox x:Name="textBox_Copy4" TextWrapping="Wrap" Text="TextBox" Margin="253,279,244,147"/>
        <TextBox x:Name="textBox_Copy5" TextWrapping="Wrap" Text="TextBox" Margin="253,308,244,118"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="324,358,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="41">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Page>
