smart-iot/Smartiot/Views/UI/Users/NormalUsers/Profile.xaml

<Page x:Class="Smartiot.Views.UI.Users.NormalUsers.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smartiot.Views.UI.Users.NormalUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="White"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#232228"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Profile" Width="1089.2" >


    <Grid>
        <Grid HorizontalAlignment="Left" Height="446" Margin="188,-2,0,0" VerticalAlignment="Top" Width="814">
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="366,291,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="41" Click="Btn_Save_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.149"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Foreground="White"  Content="Id" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White"  Content="UserName" HorizontalAlignment="Left" Margin="207,87,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Foreground="White"  Content="Email" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" Content="Role" HorizontalAlignment="Left" Margin="207,202,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" Content="Registerd mobile" HorizontalAlignment="Left" Margin="207,231,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" x:Name="txt_userId" HorizontalAlignment="Left" Height="23" Margin="332,59,0,0"   VerticalAlignment="Top" Width="290"/>
            <Label Foreground="White" x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="332,87,0,0"  VerticalAlignment="Top" Width="290"/>
            <TextBox Foreground="White" x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="332,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
            <Label Foreground="White" x:Name="txt_role" HorizontalAlignment="Left" Height="23" Margin="332,202,0,0" VerticalAlignment="Top" Width="290"/>
            <Label Foreground="White" x:Name="txt_FCM_token" HorizontalAlignment="Left" Height="23" Margin="332,232,0,0"  VerticalAlignment="Top" Width="290"/>
            <Label Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="207,146,0,0" VerticalAlignment="Top"/>
            <TextBox Foreground="White" x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="332,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
            <Label Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="207,116,0,0" VerticalAlignment="Top"/>
            <TextBox Foreground="White" x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="332,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        </Grid>
    </Grid>

</Page>
