smart-iot/Smartiot/UI/Admin/Mainpage_admin.xaml

<Window x:Class="Smartiot.UI.Admin.Mainpage_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartiot.UI"
        mc:Ignorable="d"
        Title="Mainpage Admin" Height="206" Width="826">
    <Grid>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="698,6,0,0" VerticalAlignment="Top" Width="109" Click="btn_logout_Click" Height="21" />
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="20" Margin="518,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="20" Margin="518,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="20" Margin="518,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,55,0,0"/>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,4,0,0"/>
        <Label x:Name="label_Copy1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,29,0,0"/>
        <Button x:Name="btn_Led_on" Content="LED ON" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75" Click="btn_Led_on_Click"/>
        <Button x:Name="btn_Led_off" Content="LED OFF" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" Width="75" Click="btn_Led_off_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="459" Loaded="Img_Loaded"/>
        <TextBox x:Name="txt_role" HorizontalAlignment="Left" Height="20" Margin="518,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy3" Content="role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,81,0,0"/>
        <Button x:Name="button" Content="ADMIN" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top" Width="212" Height="49"/>

    </Grid>
</Window>
