smart-iot/Smartiot/Views/UI/Users/Admin/Profile.xaml

<Page x:Class="Smartiot.Views.UI.Users.Admin.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smartiot.Views.UI.Users.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Profile" >


    <Grid Margin="270,0,0,0">


        <TextBox x:Name="txt_id" TextWrapping="Wrap" Text="TextBox" Margin="129,134,244,292"/>
        <TextBox x:Name="txt_name" TextWrapping="Wrap" Text="TextBox" Margin="130,163,244,263"/>
        <TextBox x:Name="txt_username" TextWrapping="Wrap" Text="TextBox" Margin="130,192,244,234"/>
        <TextBox x:Name="txt_email" TextWrapping="Wrap" Text="TextBox" Margin="130,221,244,205"/>
        <TextBox x:Name="txt_role" TextWrapping="Wrap" Text="TextBox" Margin="130,250,244,176"/>
        <TextBox x:Name="txt_FCM_token" TextWrapping="Wrap" Text="TextBox" Margin="130,279,244,147"/>
        <TextBox x:Name="txt_message" TextWrapping="Wrap" Text="TextBox" Margin="130,308,244,118"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="324,358,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="41">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <materialDesign:TimePicker HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" Width="387"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="134,25,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>

</Page>
