smart-iot/Smartiot/UI/Users/Mainpage.xaml

<Window x:Class="Smartiot.UI.Users.Mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartiot.UI"
        mc:Ignorable="d"
        Title="Mainpage" Height="206" Width="826">
    <Grid>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="698,6,0,0" VerticalAlignment="Top" Width="109" Click="btn_logout_Click" Height="21" />
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="20" Margin="567,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="20" Margin="567,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="20" Margin="567,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,55,0,0"/>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,4,0,0"/>
        <Label x:Name="label_Copy1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,29,0,0"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="508"/>

    </Grid>
</Window>
